<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>inboardr_backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">inboardr_backend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">inboardr_backend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/CreateBoardInput.html" >CreateBoardInput</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/CreateOrderInput.html" >CreateOrderInput</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/CreateUserInput.html" >CreateUserInput</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/LoginInput.html" >LoginInput</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/RegisterInput.html" >RegisterInput</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UpdateBoardInput.html" >UpdateBoardInput</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UpdateUserInput.html" >UpdateUserInput</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BoardsService.html"  class="active" >BoardsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/JwtStrategy.html" >JwtStrategy</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrdersService.html" >OrdersService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UsersService.html" >UsersService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/Board.html" >Board</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Order.html" >Order</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">inboardr_backend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/CreateBoardInput.html" >CreateBoardInput</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/CreateOrderInput.html" >CreateOrderInput</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/CreateUserInput.html" >CreateUserInput</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/LoginInput.html" >LoginInput</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/RegisterInput.html" >RegisterInput</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UpdateBoardInput.html" >UpdateBoardInput</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UpdateUserInput.html" >UpdateUserInput</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BoardsService.html"  class="active" >BoardsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/JwtStrategy.html" >JwtStrategy</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrdersService.html" >OrdersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UsersService.html" >UsersService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/Board.html" >Board</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Order.html" >Order</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Injectables</li>
  <li>BoardsService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/boards/boards.service.ts</code>
        </p>


            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(boardModel: any)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getBoardById</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getBoardById(id: string | ObjectId)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getOwnBoards</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getOwnBoards(owner: string | ObjectId)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> createBoard</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>createBoard(input: <a href="../classes/CreateBoardInput.html" >CreateBoardInput & { owner: string; }</a>)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> updateBoard</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>updateBoard(id: string, input: <a href="../classes/UpdateBoardInput.html" >UpdateBoardInput</a>)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> deleteBoard</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>deleteBoard(id: string)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import { Injectable } from &#x27;@nestjs/common&#x27;
import { InjectModel } from &#x27;@nestjs/mongoose&#x27;
import { Model, Types } from &#x27;mongoose&#x27;
import { Board } from &#x27;./interfaces/board.interface&#x27;
import { CreateBoardInput } from &#x27;./inputs/create-board.input&#x27;
import { UpdateBoardInput } from &#x27;./inputs/update-board.input&#x27;

@Injectable()
export class BoardsService {
  constructor(
    @InjectModel(&#x27;Board&#x27;) private readonly boardModel: Model&lt;Board&gt;,
  ) {}

  getBoardById(id: string | Types.ObjectId): Promise&lt;Board&gt; {
    return this.boardModel.findById(id).exec()
  }

  getOwnBoards(owner: string | Types.ObjectId): Promise&lt;Board[]&gt; {
    return this.boardModel.find({ owner }).exec()
  }

  createBoard(input: CreateBoardInput &amp; { owner: string }): Promise&lt;Board&gt; {
    return this.boardModel.create(input)
  }

  updateBoard(id: string, input: UpdateBoardInput): Promise&lt;Board&gt; {
    return this.boardModel.findByIdAndUpdate(id, input, { new: true }).exec()
  }

  deleteBoard(id: string): Promise&lt;Board&gt; {
    return this.boardModel.findByIdAndDelete(id).exec()
  }
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
