<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>inboardr_backend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">inboardr_backend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">inboardr_backend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="classes/CreateBoardInput.html" >CreateBoardInput</a>
                                </li>
                                <li class="link">
                                    <a href="classes/CreateOrderInput.html" >CreateOrderInput</a>
                                </li>
                                <li class="link">
                                    <a href="classes/CreateUserInput.html" >CreateUserInput</a>
                                </li>
                                <li class="link">
                                    <a href="classes/LoginInput.html" >LoginInput</a>
                                </li>
                                <li class="link">
                                    <a href="classes/RegisterInput.html" >RegisterInput</a>
                                </li>
                                <li class="link">
                                    <a href="classes/UpdateBoardInput.html" >UpdateBoardInput</a>
                                </li>
                                <li class="link">
                                    <a href="classes/UpdateUserInput.html" >UpdateUserInput</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/BoardsService.html" >BoardsService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/JwtStrategy.html" >JwtStrategy</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/OrdersService.html" >OrdersService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/UsersService.html" >UsersService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="interfaces/Board.html" >Board</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/Order.html" >Order</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">inboardr_backend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="classes/CreateBoardInput.html" >CreateBoardInput</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/CreateOrderInput.html" >CreateOrderInput</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/CreateUserInput.html" >CreateUserInput</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/LoginInput.html" >LoginInput</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/RegisterInput.html" >RegisterInput</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/UpdateBoardInput.html" >UpdateBoardInput</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/UpdateUserInput.html" >UpdateUserInput</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/BoardsService.html" >BoardsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/JwtStrategy.html" >JwtStrategy</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/OrdersService.html" >OrdersService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/UsersService.html" >UsersService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="interfaces/Board.html" >Board</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/Order.html" >Order</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content coverage">
                   <div class="content-data">










<ol class="breadcrumb">
  <li>Documentation coverage</li> 
</ol>

<div class="coverage-badge">
    <span>Project</span>
    <span class="count low">0%</span>
</div>

<table class="table table-bordered coverage">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right">Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <a href="./injectables/AuthService.html">src/auth/auth.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AuthService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/LoginInput.html">src/auth/inputs/login.input.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                LoginInput
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/RegisterInput.html">src/auth/inputs/register.input.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                RegisterInput
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/0)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/JwtStrategy.html">src/auth/jwt.strategy.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                JwtStrategy
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/BoardsService.html">src/boards/boards.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                BoardsService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/CreateBoardInput.html">src/boards/inputs/create-board.input.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                CreateBoardInput
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/UpdateBoardInput.html">src/boards/inputs/update-board.input.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                UpdateBoardInput
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/Board.html">src/boards/interfaces/board.interface.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Board
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/CreateOrderInput.html">src/orders/inputs/create-order.input.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                CreateOrderInput
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/Order.html">src/orders/interfaces/order.interface.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Order
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/OrdersService.html">src/orders/orders.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                OrdersService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/CreateUserInput.html">src/users/inputs/create-user.input.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                CreateUserInput
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/UpdateUserInput.html">src/users/inputs/update-user.input.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                UpdateUserInput
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/User.html">src/users/interfaces/user.interface.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                User
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/UsersService.html">src/users/users.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                UsersService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
    </tbody>
</table>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="./js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
